<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jump</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		.mask{
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.4);
		}
		.score-container{
			color: #ffffff;
			text-align: center;
		}
		.title{
      font-size: 20px;
      font-weight: bold;
      color: rgba(255,255,255,0.6);
		}
		.score{
			font-size: 100px;
			font-weight: bold;
			margin-top: 20px;
		}
		button.restart{
			width: 200px;
			height: 40px;
			border-radius: 20px;
			background: white;
			border: none;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
		}
		button.restart:hover{
			color:#232323;
		}
	</style>
</head>
<body>
  <div class="mask">
    <div class="score-container">
    	<p class="title">本次得分</>
    	<p class="score">0</h1>
    </div>
  	<button class="restart">
  		Restart
  	</button>
  </div>
	<script src="js/libs/three.min.js"></script>
	<script src="js/jump/game.js"></script>
	<script src="js/jump/main.js"></script>
</body>
</html>